# SingularityHackathon-SAGATU

./: README.md
VegiGate/app/: build.gradle
VegiGate/app/src/androidTest/java/jumbotail/singularity/vegigate/: ApplicationTest.java
VegiGate/app/src/main/: AndroidManifest.xml
VegiGate/app/src/main/java/jumbotail/singularity/vegigate/: AppController.java
VegiGate/app/src/main/java/jumbotail/singularity/vegigate/activity/: AddToCartActivity.java  CartActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PlaceOrder.java  UserActivity.java
VegiGate/app/src/main/java/jumbotail/singularity/vegigate/adapter/: CartAdapter.java  FruitsAdapter.java
VegiGate/app/src/main/java/jumbotail/singularity/vegigate/dto/: LatAndLong.java  ProductsDTO.java
VegiGate/app/src/main/java/jumbotail/singularity/vegigate/fragment/: FruitsFragment.java  GrainsFragment.java
VegiGate/app/src/main/res/anim/: shake.xml  shake_cycle.xml  slide_in.xml  slide_out.xml
VegiGate/app/src/main/res/layout/: activity_add_to_cart.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_place_order.xml  activity_user.xml  app_bar.xml  fragment_fruits.xml  layout_confirm_account.xml  layout_confirm_booking.xml  list_row_cart.xml  list_row_products.xml
VegiGate/app/src/main/res/menu/: main.xml
VegiGate/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VegiGate/app/src/test/java/jumbotail/singularity/vegigate/: ExampleUnitTest.java
jumboSupplyChain-WEBAPP/: .htaccess  wp-config.php
(+12 files in other folders)
