<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jumbotail.singularity.vegigate.activity.UserActivity">



    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />






    <LinearLayout
        android:id="@+id/viewPager"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:onClick="order"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/place_order" />



            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.5"
                android:background="@color/Black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:padding="20dp">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place an Order"
                    android:textColor="@color/White"
                    android:textSize="30sp" />
            </RelativeLayout>
        </RelativeLayout>





        <!-- second-->
        <RelativeLayout
            android:onClick="track"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/track_order" />


            <TextView
                android:textStyle="bold"
                android:textSize="40sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/Yellow"
                android:text="5+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.5"
                android:background="@color/Black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:padding="20dp">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track your Order"
                    android:textColor="@color/White"
                    android:textSize="30sp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
