<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sathish.icici.appathon.isecured.activity.NotificationActivity">

    <include android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:background="@color/LightGrey"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!--MAIN-->
            <LinearLayout
                android:id="@+id/l1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/acc1" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Successfully Delivered" />
                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:textColor="@color/Blue"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="Order No: 894165468" />
                            <TextView
                                android:textColor="@color/Gray"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/click_for_more_details" />
                        </LinearLayout>
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/tick" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <View
                android:background="@color/LightGrey"
                android:layout_width="match_parent"
                android:layout_height="20dp" />






            <LinearLayout
                android:id="@+id/l2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/acc2" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Successfully Delivered" />
                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:textColor="@color/Blue"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="Order No: 26546856" />
                            <TextView
                                android:textColor="@color/Gray"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/click_for_more_details" />
                        </LinearLayout>
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/tick" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <View
                android:background="@color/LightGrey"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/l3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/acc3" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order has been Cancelled" />
                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:textColor="@color/Blue"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="Order No: 794446156" />
                            <TextView
                                android:textColor="@color/Gray"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/click_for_more_details" />
                        </LinearLayout>
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/cross" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <View
                android:background="@color/LightGrey"
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <LinearLayout
                android:id="@+id/l4"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/acc1" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Successfully Delivered" />
                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:textColor="@color/Blue"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="Order No: 64169481" />
                            <TextView
                                android:textColor="@color/Gray"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/click_for_more_details" />
                        </LinearLayout>
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/tick" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <View
                android:background="@color/LightGrey"
                android:layout_width="match_parent"
                android:layout_height="20dp" />









            <LinearLayout
                android:id="@+id/l5"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/acc2" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Successfully Delivered" />
                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:textColor="@color/Blue"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:text="Order No: 68461481" />
                            <TextView
                                android:textColor="@color/Gray"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/click_for_more_details" />
                        </LinearLayout>
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/tick" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <View
                android:background="@color/LightGrey"
                android:layout_width="match_parent"
                android:layout_height="10dp" />





        </LinearLayout>
    </ScrollView>
</LinearLayout>
